<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangweather.WeatherActivity"
    android:background="@color/colorPrimary"
    >
    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >

    <include layout="@layout/title" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预报"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_margin="10dp"
                />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


        </LinearLayout>
    <include layout="@layout/air_quality"/>


    </LinearLayout>

    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

        <fragment
            android:id="@+id/choose_area"
            android:name="com.example.yangweather.Choose_Area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff"
            />

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>
